@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Space+Grotesk:wght@400;700&family=Space+Mono:wght@400;700&display=swap');
 :root{
     --ff-body: 'Karla', regular;
     --ff-space: 'Space Grotesk';
     --color-green: #b9d252;
     --color-blue: #0d2f72;
     --color-secondary: #EDF1E4;
}
 * {
     margin: 0;
     font-weight: 800;
     font-family: var(--ff-body);
     font-size: 16px;
     box-sizing: border-box;
}

 *:focus {
     outline: none;
}
 *.hide {
     display: none !important;
}
 body {
     margin: 0;
     padding: 0;
     background: url('/imgs/headerTile.png');
     background-repeat: repeat-x;
     background-attachment: fixed;
     text-align: center;
     background-color:var(--color-secondary);
     color: var(--color-blue);
     font-family: var(--ff-body);
     overflow: auto;
     flex-direction: column;
     display: flex;
}
 div {
     display: flex;
     flex-direction: column;
     align-items: center;
}
 header{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 2%;
}
 h1 {
     align-items: center;
     font-size: 3.5rem;
     font-family: var(--ff-space);
     overflow: hidden;
     
}
 p {
     font-weight: normal;
     font-size: 20px;
     font-size: 1rem;
     font-family: var(--ff-space);
     text-align: center;
}

 footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 2%;
 }
/***************************** Navagation Bar CSS **************************/
 .navStick {
     position: sticky;
     top: 0;
     z-index: 100;
}
 .navStick nav{
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: var(--color-blue);
     border-radius: 50px;
     padding: 1rem 0;
     width: 100%;
}
 .navStick a {
     color: var(--color-secondary);
     text-decoration: none;
     transition: color 0.25s;
}
 .navStick a:hover{
     color: var(--color-green);
}
/***************************** Hero **************************/
 .hero {
     padding-top: 15%;
     display: grid;
     grid-template-columns: 125px 1fr 125px;
}
 .hero1 {
     width: 85%;
     height: 85%;
     margin-top: 20px;
 }
.net{
    width: 100%;
}
 .hero2 {
     width: 85%;
     height: 85%;
     margin-top: 20px;
 }
.about {
    padding: 3%;
    padding-top: 8%;
}

.heroVid {
     width: 375px;
     height: 300px;
     border-radius: 5%;
}
#demo {
     font-size: 50px;
     font-family: var(--ff-space);
     margin-bottom: 30px;
     margin-top: 20px;
}
/********************* About Section CSS ************************/
.hero1 {
    
    width: 85%;
    height: 85%;
}
.hero2 {
    width: 85%;
    height: 85%;
}
 .top-box {
     display: flex;
     flex-direction: row;
}
 .top-box .left {
     flex: 1;
     padding: 10px;
}
 .top-box .right {
     flex: 1;
     padding: 10px;
}
 .bottom-box {
     display: flex;
     flex-direction: row-reverse;
}
 .bottom-box .left {
     flex: 1;
     padding: 10px;
}
 .bottom-box .right {
     flex: 1;
     padding: 10px;
}
/************************ Organizers Cards ***************************/
.container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin: 0 auto;
    grid-gap: 5px;
    background-color: #0d2f72;
    padding: 2rem 2rem 3rem 2rem;
}
.container > div {
    background-color: white;
    text-align: center;
    font-size: 30px;
  }
 img {
     width: 100%;
     height: 100%; 
     padding: 1rem;
}
 .card {
     background: #4ed283;
     box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25);
     border-radius:3px;
     transition: .2s all;
     cursor: pointer;
}
.card img{
   width: 300px;
   margin: 0 auto;
   max-width: 100%;
   max-height: 100%;
    object-fit: contain;
    
}
 /* .container:hover .card {
     filter: blur(3px);
     opacity: .5;
     transform: scale(.98);
     box-shadow: none;
}
 .container:hover .card:hover {
     transform: scale(1);
     filter: blur(0px);
     opacity: 1;
     box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
     background: #A82C2C;
     color: white;
} */
/********************* Sponsership CSS ************************/
.sponsor-grid{
display: grid;
grid-template-columns: 1fr 2fr 1fr;
object-fit: contain;
padding: 10px;
  }
.sponsor img{
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}
 /*.spons {
     display: flex;
     flex-direction: column;
     gap: 30px;
     margin: 0 140px 144px;
     position: relative;
     z-index: 1; 
}
 .spons img {
     max-height: 100%;
     max-width: 100%;
     object-fit: contain 
}
 .spons-header {
     color: #09426b;
     font-family: PP Pangram Sans Rounded Bold;
     font-size: 90px;
     font-weight: 400;
     text-align: left;
     white-space: nowrap;
     margin: 50px; 
}
 .logo-container {
     -ms-box-orient: horizontal;
     align-items: center;
     display: flex;
     display: -webkit-box;
     display: -moz-box;
     display: -ms-flexbox;
     display: -moz-flex;
     display: -webkit-flex;
     flex-wrap: wrap;
     gap: 60px;
     justify-content: center;
     list-style: none;
     margin: 10px; 
}
 .spons-item {
     display: flex;
     font-size: 2em;
     font-weight: 700;
     justify-content: center;
     line-height: 100px;
     text-align: center 
}
 .large-size {
     height: 120px;
     width: 90%
}
 .medium-size {
     height: 120px;
     width: 23.33%
}
 .small-size {
     height: 120px;
     width: 13.66%
}*/